server.port=8111
server.servlet.context-path=/testJava

#Ehcache\u7684CacheManager\u662F\u901A\u8FC7Spring\u63D0\u4F9B\u7684EhCacheManagerFactoryBean\u6765\u751F\u6210\u7684
spring.cache.type=ehcache
spring.cache.ehcache.config=classpath:ehcache.xml